:root{
--primary-bg: linear-gradient(90deg, rgba(107,57,245,1) 43%, rgba(175,151,250,1) 97%);
--primary-hoverbutton-bg:linear-gradient(145deg, #6936F5 40%, #D1C1FD 100%);
--Personal-box-bg: linear-gradient(141deg, #6936F5 0%, #D2C3FC 100%);
--button-hover:linear-gradient(148deg, rgba(179,164,221,0.8855917366946778) 3%, rgba(113,73,222,0.9808298319327731) 42%);
--button-layar-bg:linear-gradient(90deg, rgba(107,57,245,1) 43%, rgba(175,151,250,1) 97%);

}


.main-container {
    height: 953px;
    width: 100%;
    background-image: url(../image/business\ ht.webp);
    background-repeat: no-repeat;
    background-size: cover;


}
.header {
    height: 50px;
    width: 100%;
    background: var(--primary-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 15px;
    cursor: pointer;
    padding: 12px;
}
  
.header .icon2 { 
    display: flex;
    column-gap: 17px;
    align-items: center;
}
.icon-head{
    display: flex;
    column-gap: 16px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    align-items: center;

}
.email{
    font-size: 15px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 25px;
}  
.sub-header{
    height: 69px;
    width: 100%;
    background-color: #0d163785;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.logo-img{
    width: 124px;
}
.center-menu{
    display: flex;
    align-items: center;
    column-gap: 17px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 29px;
    cursor: pointer;

}

.get-but{
    height: 44px;
    width: 117px;
    background:var(--primary-bg);
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    cursor: pointer;
    line-height: 22px;
}
.search-icn{
    color: #835AF7;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    column-gap: 15px;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;

}
.box{
    height: 60px;
    width: 60px;
    border-radius: 40px;
    background:var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;


}
.phone-box{
    display: flex;
    align-items: center;
    column-gap: 12px;
    cursor: pointer;

}
.number-h6{
    font-size: 15px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 27px;
}
.number-h5{
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 30px;
}
.menu1{
    color: #835AF7;
}
.bcom-page{
    height: 800px;
    width: 100%;
}
.h4-bus{
    font-size: 20px;
    font-weight: 600;
    color: #6B39F5;
    line-height: 22px;
}
.help-h4{
    font-size: 81px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    line-height: 80px;
    cursor: pointer;
    margin-top: 20px;
}
.bcom-page{
    display: flex;
    justify-content: center;
}
.lorem-pa{
    font-size: 18px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-top: 50px;
}
.more-but{
    height: 60px;
    width: 200px;
    background: var(--primary-bg);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: 500;
    line-height: 62px;
    cursor: pointer;
    margin-top: 40px;
    
}
.img-post{
    width: 590px;
}
.letter{
    display: flex;
    align-items: center;
}
.image-page{

    width: 624px;
    margin-top: 40px;

}
.about-page{
    height: 950px;
    width: 100%;
    background-image: url(../image/about-bg2\ kkk.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.us-h6{
    font-size: 18px;
    font-weight: 600;
    color: rgb(105, 54, 245);
    line-height: 25px;
    margin-bottom: 15px;
}
.better{
    display: flex;
    height: 950px;
    align-items: center;
    padding-left: 15px;
    padding-right: 22px;

}
.tittle-h1{
    font-size: 50px;
    font-weight: 700;
    color: rgb(0, 32, 74);
    font-weight: 60px;
    margin-bottom: 30px;
}
.tittle-h1 span{
   color: rgb(107,57,245);
}
.Title-p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(101, 101, 103);
    margin-bottom: 15px;
    line-height: 28px;
}
.decisions{
    display: flex;
    align-items: center;
    padding-left: 116px;
}
.tittle-box{
    height: 108px;
    width: 333px;
    margin-top: 10px;

}
.tittle-row{
    display: flex;
    column-gap: 10px;
}
.hel-img{
    width: 540px;
}
.box-icon{
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background: var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: rgb(255, 255, 255);
}
.daily-h6{
    font-size: 18px;
    font-weight: 500;
    color: rgb(24, 55, 96);
    margin-left: 10px;
}
.box-i{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.box-i2{
    margin-top: 11px;
}
.start-but{
    width: 185px;
    height: 63px;
    background:var(--primary-bg);
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 29px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


}
.butto{
    display: flex;
    column-gap: 15px;
    margin-top: 16px;
    position: relative;

}
.numbet-but{
    height: 63px;
    width: 235px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: rgb(58, 58, 58);
    line-height: 29px;
    cursor: pointer;
    
}
.layar-button{
    position: absolute;
    top: 0;
    visibility: hidden;
    left: 0;
    right: 0;
    height: 100%;
    width: 0;
    opacity: 0;
    transition: .1s all;
    background: linear-gradient(126deg, #CDBEF6 0%, #6936F5 100%);

}   
.start-but:hover .layar-button{
    visibility: visible;
    opacity: 1;
    transition: .3s all;
    width: 100%;
    cursor: pointer;
}
.boc-phone{
    height: 30px;
    width: 30px;
    background: var(--primary-bg);
    border-radius: 30px;
    top: 18px;
    position: absolute;
    left: 216px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
.customers-page{
    height: 1049px;
    width: 100%;
    background-image: url(../image/services-bg\ 1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 108px;
    padding-bottom: 112px;
}
.sec-h3{
    text-align: center;
    font-size: 18px;   
    font-weight: 600;
    color: rgb(105, 54, 245);
    line-height: 28px;
    margin-bottom: 15px;
}
.services-h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 55px;
    color: rgb(255, 255, 255);
    line-height: 60px;
    font-weight: 700;
}
.elementor-box{
    height: 280px;
    width: 414px;
    background: linear-gradient(120deg, #6936F5 0%, #9373EC 100%);
    padding: 30px 40px 50px 30px;
}
.elementor-row{
    display: flex;
    justify-content: center;
    column-gap: 25px;
}
.img-box{
    width: 70px;
}
.bus-h3{
    font-size: 22px;    
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 34px;
    margin-bottom: 14px;
}
.box-title{
    display: flex;
    column-gap: 22px;
    position: relative;

}
.low-p{
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 28px;
    margin-bottom: 18px;
}
.icon-boxs{
    display: flex;
    align-items: center;
    column-gap: 7px;
}
.fa-arrow-right:before{
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 200;

}
.icon-more{
    font-size: 17px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 27px;
}
.elementor-row2{
    margin-top: 25px;
}
.number-box{
    height: 94px;
    width: 66px;
    position: absolute;
    top: 124px;
    left: 16px;
    font-size: 60px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-h1 span{
    color: linear-gradient(120deg, #6936F5 0%, #9373EC 100%);

}
.finance-page{
    height: 800px;
    width: 100%;
    padding-top: 100px;
    padding-left: 45px;
    display: flex;
    column-gap: 40px;
    background-image: url(../image/about-bg2\ kkk.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.us-h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(105, 54, 245);
    line-height: 21px;
    margin-bottom: 15px;

}
.h2-title{
    font-size: 50px;
    font-weight: 800;
    color: rgb(0, 32, 74);
    line-height: 60px;
    margin-bottom: 30px;
}
.h2-title span{
    color: rgb(107,57,245);
}
.description-p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(101, 101, 103);
    line-height: 28px;
    margin-bottom: 26px;

}
.Solid-box{
    height: 100px;
    width: 299px;
    background-color: #FCFCFC;
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.row-Solid{
    display: flex;
    column-gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.media_wrap{
    height: 100px;
    width: 90px;
    background: var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center
}
.Client-h4{
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 32, 74);
    line-height: 22px;

}
.satisfied-img{
    width: 50px;
}
.services-title{
    display: flex;
    align-items: center;
    height: 90px;
    width: 179px;
}
.row-Solid2{
    margin-top: 20px;
}
.Get-button{
    width: 185px;
    height: 63px;
    background: var(--primary-bg);
    border: none;
    margin-top: 40px;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 29px;
    cursor: pointer;
}
.action::before{
    position: absolute;
    background: var(--button-layar-bg);
    content: " Get Started";
    opacity: 0;
    top: 0;
    left: 0;
    transition: .1s all;
    visibility: hidden;
    height: 100%;
    width: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Get-button.action:hover::before{
    visibility: visible;
    opacity: 1;
    width: 100%;
    transition: .3s all;
    
}
.choose-image{
    width: 500px;
    height: 536px;
}
.elementor-page{
    height: 1348px;
    width: 100%;
    background-image: url(../image/portfolio.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 110px;
}
.services-h1 span{
    color:rgb(107,57,245);
}
.box-all{
    height: 35px;
    width: 176px;
    background:var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 25px;
}
.all-row{
    display: flex;
    column-gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
}
.box-all2{
    height: 35px;
    width: 61px;
}
.box-all:hover{

    background: var(--button-hover);

}
.image-box{
    height: 412px;
    width: 412px;
    background-color: aqua;
    overflow: hidden;
    position: relative;
}
.image-row{
    display: flex;
    justify-content: center;
    column-gap: 25px;
}
.por-img{
    width: 412px;
    transition: transform .2s;

}
.por-img:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.1); 
    transition: .65s all;
}
.market-box{
    height: 88px;
    width: 412px;
    background-color: #EDE8F9;
    position: absolute;
    top: 324px;
    left: 0px;
    display: flex;
    justify-content: space-between;
}  
.market-h3{
    font-size: 22px;
    font-weight: 700;
    color: rgb(0, 32, 74);
    line-height: 25px;
}
.market-p{
    font-size: 16px;
    font-weight: 500;
    color: rgb(84, 81, 81);
    line-height: 28px;
    cursor: pointer;
}
.icon-market{
    height: 98px;
    width: 75px;
    background: var(--primary-hoverbutton-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}



.market{
    padding: 18px;
}
.image-row2{
    margin-top: 25px;
}
.portfolio-content{
    height: 970px;
    width: 100%;
    background-color: #F1F7FF;
    padding-top: 115px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 100px;
}
.box-switch{
    height: 65px;
    width: 208px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
.switch-b{
    height: 45px;
    width: 96px;
    background-color: #6936F5;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.ye-h5{
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 25px;
}
.ye-h5e{
    color: rgb(62, 62, 62);
}
.switch-b2{
    background-color: #FFFFFF;

}
.Personal-box{
    height: 535px;
    width: 409px;
    background: var(--Personal-box-bg);
    padding: 40px ;
    
}
.Personal-row{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 29px;
}
.per-h3{
    font-size: 25px;
    font-weight: 600;
    color: #FFFFFF94;
    line-height: 25px;
    margin-bottom: 9px;
}
.sp-h3{
    font-size: 45px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 55px;
    margin-bottom: 25px;

}
.sp-h3 span{
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: 400;
}
.line{
    border-bottom:1px solid #6936F5 ;
    margin-bottom: 34px;
}
.pricing-box{
    height: 200px;
    width: 329px;
}
.user-h6{
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 28px;
}
.icon-bo{
    height: 18px;
    width: 18px;
    border-radius: 20px;
    background-color: rgb(120, 78, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
     
}
.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.icon-bo li{
    font-size: 13px;
    color:  #FFFFFF8C;
    
}
.user-h6w{
    color: #FFFFFF8C;
}
.icon-bo i{

    color: #080D417A;
    background: none;
    border-radius: 20px;
}
.user-button{
    height: 58px;
    width: 330px;
    background: var(--primary-bg);
    font-size: 18px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 28px;
    border: none;
    margin-top: 20px;
}

.user-button:hover{
    background: var(--button-hover);

}
.Says-page{
    height: 1000px;
    width: 100%;
    background-image: url(../image/testimonial\ \(1\).webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 90px;
    padding-bottom: 100px;
}
.WebDeveloper-box{
    height: 414px;
    width: 407px;
    background-color: #6936F5;
    padding: 50px 50px 50px 55px;
}
.WebDeveloper-row{
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.web-image{
    height: 40px;
    margin-bottom: 20px;
}
.web-para{
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 28px;
}

.web-h4{
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 30px;
}
.po{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
    line-height: 22px;
}
.web-row{
    display: flex;
    column-gap: 20px;
    margin-top: 14px;
    align-items: center;
}
.image-web{
    width: 65px;
    border-radius: 50px;
}
.button-icon{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin-top: 60px;
}
.icon-but{
    height: 48px;
    width: 48px;
    font-weight: 400;
    background: var(--primary-hoverbutton-bg);
    border: none;
}
.icon-but i{
    font-size: 17px;
    color: rgb(255, 255, 255);

}
.icon-but:hover{
    background: var(--button-hover);
}
.default-page{
    height: 1050px;
    width: 100%;
    background-color: #F4F4FB;
    padding-top: 90px;
    padding-bottom: 90px;
}
.view-but{
    height: 63px;
    width:  195px;
    background: var(--primary-bg);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px; 
    position: relative;   
}
.layar::before{
    position: absolute;
    transition: .1s all;
    top: 0;
    left: 0;
    content: "View All Post";
    right: 0;
    height: 100%;
    width: 0;
    opacity: 0;
    visibility: hidden;
    background: var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-but.layar:hover::before{
    visibility: visible;
    width: 100%;
    transition: .3s all;
    opacity: 1;
}
.blog-box{
    height: 566px;
    width: 409px;
    background-color: #FFFFFF;
    overflow: hidden;
}
.blog-row{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 32px;
}
.blog-img{
    height: 222px;
    width: 409px;
    cursor: pointer;


}
.post-img{
    width: 409px;
    transition: .2s all;
}
.blog-box:hover .post-img{
    -webkit-transform: scale(1.1);
    transition: .65s all;
}
.money-box{
    height: 344px;
    width: 409px;
    padding: 30px 40px 40px 40px;
}
.date{
    font-size: 16px;
    font-weight: 500;
    color: rgb(101, 101, 103);
    line-height: 25px;

}
.calender-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.user-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

}
.blog-icon{
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 15px;
}
.calender-icon i{
    color: #6B39F5;
}
.user-icon i{
    color: #6B39F5;
}
.blog-h3{
    color: rgb(18, 25, 51);
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 15px;
    cursor: pointer;

}
.pre-content{
    font-size: 18px;
    font-weight: 400;
    color: rgb(101, 101, 103);
    line-height: 28px;
    margin-bottom: 25px;
    cursor: pointer;

}
.read-but{
    height: 52px;
    width: 152px;
    background: var(--primary-bg);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;


}
.read-but:hover{
    background: var(--button-hover);
    
}
.slick-button{
    margin-top: 150px;
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.dots-but{
    height: 8px;
    width: 20px;
    background-color: #6B39F5;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.dots-button{
    height: 8px;
    width: 8px;
    border: none;
    border-radius: 30px;
    background-color: rgb(146, 119, 221);
    cursor: pointer;
}
.dots-button:hover{
    height: 8px;
    width: 20px;
    background-color: #6936F5;

}
.Contact-page{
    height: 998px;
    width: 100%;
    background-image: url(../image/contact.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
}
.wrap-box{
    height: 744px;
    width: 449px;
    background-color: #D2C3FC;
    background-image: url(../image/contact22.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
.Info-box{
    height: 744px;
    width: 430px;
    background: linear-gradient(240deg, #00204ABD 34%, #00204AB3 100%);;
    padding: 50px 30px 50px 30px;
}
.info-h3{
    font-size: 40px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    line-height: 80px;
    margin-bottom: 25px;
}
.ipsum-p{
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.69);
    line-height: 28px;
    margin-bottom: 22px;

}
.Office-h3{
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 28px;
}
.office-p{
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.72);
    line-height: 28px;
}
.info-icon{
    display: flex;
    align-items: center;
    column-gap: 50px;
    margin-bottom: 23px;
}
.Location-icn i{
    font-size: 40px;
    font-weight: 400;
    color: rgb(105, 54, 245);
}
.info-icon2{
    column-gap: 37px;
}
.Directions-button{
    height: 56px;
    width: 205px;
    background: var(--primary-bg);
    font-weight: 600;
    border: none;
    font-size: 18px;
    color: rgb(255, 255, 255);
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}
.layar2::before{
    position: absolute;
    content: "Get Directions";
    opacity: 0;
    transition: 1s all;
    visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: var(--button-hover);
    display: flex;
    justify-content: center;
    align-items: center;

}
.Directions-button.layar2:hover::before{
    visibility: visible;
    opacity: 1;
    transition: .3s all;
    width: 100%;
}
.input-box{
    height: 744px;
    width: 464px;
    background: linear-gradient(120deg, #290F6F6E 40%, #220E5A82 100%);;
    padding: 50px 30px 50px 30px;
    position: relative;

}
.get-h3{
    font-size: 40px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    line-height: 50px;

}
.input-la{
    height: 61px;
    width: 404px;
    padding: 20px 30px 20px 45px;
    font-size: 20px;
    margin-top: 30px;
    background-color: #A78EEA4D;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.69);

}
.input-text{
    height: 160px;
    width: 404px;
    margin-top: 30px;
    font-size: 20px;
    padding: 20px 30px 20px 45px;
    background-color: #A78EEA4D;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.69);

}
.input-icon{
    height: 61px;
    width: 58px;
    position: absolute;
    top: 130px;
    left: 30px;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.input-icon i{
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.69);

}
.input-icon2{
    top: 221px;
    left: 30px;
    
}
.input-icon3{
    top: 312px;
    left: 30px;
}
.input-icon4{
    top: 403px;
    left: 30px;
}
.submit-button{
    height: 61px;
    width: 194px;
    font-size: 18px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    background: var(--primary-bg);
    border: none;


}
.submit-button:hover{
    background: var(--button-hover);
}