:root {
    --primary-bg: #151853;
    --secondary-bg: #FFFFFF;
    --discription: rgb(255, 255, 255);
    --sub-header-color: #df42b1;

}
.page {
    width: 100%;
    background-image: url(../image/con-1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.header {
    height: 75px;
    width: 100%;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}
.header .con-logo {
    width: 144px;
}
.menu-item {
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
}
.active {
    color: var(--sub-header-color);
}
.menu-item:hover {
    color: var(--sub-header-color);
}
.menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    font-weight: 500;

}
.kn-button {
    padding: 14px 25px;
    background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);
    border-radius: 40px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: 45px;
    color: #ffffff;
    position: relative;
    z-index: 0;

}
.kn-button::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #FFFFFF;
    color: #111343;
    visibility: hidden;
    transition: .65s all;
    opacity: 0;
    z-index: -1;
    border-radius: 23px;
}
.kn-button:hover::before {
    visibility: visible;
    width: 100%;
    transition: .65s all;
    opacity: 1;
    color: #111343;

}
.kn-button:hover {
    color: #111343;
    transition: .65s all;


}
.kn-button i {
    margin-left: 10px;
}
.page .container {
    height: 980px;
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.welcome-title {
    font-size: 90px;
    font-weight: 700;
    color: var(--secondary-bg);
    line-height: 112px;
    text-align: right;
    text-transform: uppercase;

}
.welcome-text::after {
    content: "";
    position: absolute;
    height: 27px;
    width: 356px;
    top: 67px;
    right: 0px;
    z-index: -1;
    background-image: -webkit-linear-gradient(120deg, #505add 0%, #df42b1 100%);
}
.welcome-text {
    text-align: right;

}
.name-title {
    color: #ffffff;
    margin-bottom: 50px;
    text-transform: uppercase;
    margin-top: 15px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    font-size: 18px;
}
.main-section {
    width: 100%;
    padding: 100px 0px;
    background-color: #151853;
}
.sub-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 20px;
    color: var(--sub-header-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid #4b4d7b;
    display: inline-block;
    padding-bottom: 5px;
}
.title {
    font-size: 40px;
    font-weight: 600;
    color: var(--secondary-bg);
    line-height: 50px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.discription {
    font-size: 16px;
    font-weight: 400;
    color: var(--discription);
    line-height: 29px;

}
.btn-list {
    margin-top: 60px;
}
.con-img {
    width: 100%;
}
.main-section .row {
    display: flex;
    justify-content: space-around;
}
.sub-title-border {
    border-bottom: none;
}
.title-font {
    font-size: 20px;
    line-height: 25px;
}
.box-number {
    height: 129px;
    width: 135px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.15);
}
.box-number p {
    font-size: 62px;
    font-weight: 600;
    color: var(--secondary-bg);
}
.main-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 40px;
}
.box-number span {
    font-size: 18px;
    font-weight: 500;
    color: rgb(93, 94, 141);
}
.gallery-section {
    width: 100%;
    background-image: url(../image/con-bg3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0px 60px;
    position: relative;
    z-index: 0;
}
.gallery-section::before {
    content: "";
    position: absolute;
    background-image: -webkit-linear-gradient(120deg, #df42b0ce 0%, #5059dde6 100%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.sub-title-font {
    font-size: 16px;
    color: var(--secondary-bg);
    border-bottom: none;
}
.image-box {
    height: 372px;
    width: 343px;
    background-image: url(../image/con4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: end;
    z-index: 1;
}
.gallery-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    margin-top: 40px;
}
.image-box2 {
    background-image: url(../image/con-5.jpg);

}
.image-box3 {
    background-image: url(../image/con-6.jpg);

}
.image-box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0) 100%);;
    border-radius: 10px;
    z-index: -1;
}
.name-titl {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 10px;

}
.sub-title-text {
    font-size: 16px;
    text-transform: math-auto;
    border-bottom: none;
}
.text-alin {
    text-align: left;
    padding-left: 40px;
}
.layer {
    height: 153px;
    width: 45px;
    background-color: #df42b1;
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 0 10px 0 10px;
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: .65s all;
    height: 0;

}
.social-icon i {
    font-size: 17px;
    color: var(--secondary-bg);
    margin-top: 14px;
}
.image-box:hover .layer {
    visibility: visible;
    opacity: 1;
    transition: .65s all;
    height: 153px;
}
.image-box4 {
    background-image: url(../image/con-7.jpg);

}
.image-box5 {
    background-image: url(../image/con-8.jpg);

}
.image-box6 {
    background-image: url(../image/con-9.jpg);

}
.schedule-area {
    width: 100%;
    background-color: var(--primary-bg);
    padding: 100px 105px;
    text-align: center;
}
.sub-title-ccenter {
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    border-bottom: none;
    margin-bottom: 0px;
}
.nav-item {
    width: 174px;
    background:  #5D5E8D;
    border-radius: 10px 0 0 10px;
    border-left: 1px solid #4c4f8d;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px 30px;
}
.nav-item span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    text-transform: capitalize;
}
.schedule-area .row {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 50px;
}
.nav-item2 {
    background-color: #1F2371;
    border-radius: 0px;
    color: #9293bc;
    background-color: #1f2371;
    letter-spacing: 1px;
}
.nav-item3 {
    background-color: #1F2371;
    border-radius: 0 10px 10px 0;
    color: #9293bc;
}   
.btn-kn {
    padding: 14px 25px;
    border-radius: 40px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 45px;
    margin-top: 50px;
    background: none;
    color: #ffffff;    
    border: 2px solid #ffffff;
}
.btn-kn:hover {
    background-color: var(--sub-header-color);
    border: 2px solid var(--sub-header-color);
    transition: .65s all;

}
.content-box {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #444675;
    border-radius: 10px;
    text-align: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
.box-img {
    width: 90px;
    border-radius: 50px;
}
.confer-p {
    line-height: 1.8;
    color: #5d5e8d;
    font-size: 18px;
    font-weight: 500;

}
.confer-p span {
    color: white;
}
.Schedule-img {
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.icon-color i {
    font-size: 16px;
    color: var(--sub-header-color);
    margin-right: 10px;
}
.icon-color {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-bg);
    margin-bottom: 10px;
}
.content-box:hover {
    border: 1px solid var(--sub-header-color);
}
.ticket-section {
    width: 100%;
    background-image: url(../image/con-14.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    padding: 100px 0px 60px;
    position: relative;
    z-index: 0;
}
.ticket-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-linear-gradient(120deg, #df42b0de 0%, #5059ddd3 100%);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.ticket-box {
    height: 552px;
    background: var(--secondary-bg);
    border-radius: 10px;
    padding: 0px 40px 40px;
}
.ticket-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
}
.ticket-plan {
    height: 36px;
    width: 147px;
    background-color: var(--sub-header-color);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    border-radius: 0 0 5px 5px;
    margin-bottom: 25px;
    line-height: 1;
    padding: 10px 15px;
    font-size: 22px;
}
.ticket-pl {
    width: 100%;
    display: flex;
    justify-content: center;
}
.ticket-icon {
    width: 250px;
    height: 110px;
}
.ticket-price {
    font-size: 60px;
    font-weight: 600;
    color: #111343;
    line-height: 1px;
    margin-top: 35px;
    margin-bottom: 15px;
}
.ticket-price span {
    font-size: 30px;
    font-weight: 700;
    margin-top: -20px;
}
.kn-button2 {
    width: 100%;
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.ticket-check {
    color: #5d5e8d;
    margin-bottom: 8px;
    font-size: 17px;
    font-weight: 400;
    line-height: 29px;
}
.ticket-check i {
    color: var(--sub-header-color);
    margin-left: 10px;
}
.ticket-row:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
.ticket-row {
    height: 652px;
    width: 360px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}
.stop-active {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);

}


.sponsor-section {
    width: 100%;
    background: var(--primary-bg);
    padding: 100px 0px;
    text-align: center;
}
.sponsor-img {
    height: 238px;
    width: 275px;
    border: 1px solid #444675;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sponsor-section .row {
    display: flex;
    justify-content: center;
    align-items: center;    
}
.sponsor-section .row2 {
    margin-top: 40px;
}
.con-p-img {
    opacity: 0.5;
}
.sponsor-img:hover .con-p-img {
    opacity: 1;
    transition: .65s all;
}
.sponsor-section .item-box {
    width: 39%;
    background-color: #2D3065;
    border-radius: 10px;
    padding: 40px 50px;
}
.sponsor-section .item-row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 45px;
    margin-top: 100px;
    text-align: start;
}
.discription-font {
    font-size: 18px;
    font-weight: 400;
    text-align: start;
}
.ux-img {
    border-radius: 50px;
    width: 65px;
}
.name-titl-font {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 0px;
}
.ux-address {
    margin-top: 30px;
    column-gap: 20px;
}
.nesw-section {
    width: 100%;
    padding: 100px 0px 60px;
    background-image: url(../image/con-17.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    z-index: 0;
}
.nesw-section::before {
    content: "";
    position: absolute;
    background-image: -webkit-linear-gradient(120deg, #df42b1 0%, #505add 100%);
    height: 100%;
    width: 100%;
    opacity: 0.9;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;

}
.sub-title-font {
    margin-bottom: 4px;
}
.single-blog-box {
    background-color: var(--secondary-bg);
    border-radius: 10px;
    overflow: hidden;
}
.nesw-section .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    width: 80%;
    grid-gap: 40px;
    margin-top: 70px;
}
.single-thumb {
    height: 184px;
    width: 100%;
    background-image: url(../image/con-18.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
    overflow: hidden;

}
.single-thumb2 {

    background-image: url(../image/con-19.jpg);
}
.single-thumb3 {

    background-image: url(../image/con-20.jpg);
}

.single-blog-text {
    width: 100%;
    padding: 30px 30px 50px 30px;
}
.ticket-price-font {
    margin-top: 0px;
    margin-bottom: 7px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    line-height: 26px;
}
.ticket-price-font:hover {
    color: var(--sub-header-color);
    transition: .65s all;
}
.date-icon {
    font-size: 14px;
    font-weight: 500;
    color: #9293bc;
    cursor: pointer;

}
.date-icon i {
    margin-right: 5px;
}
.post-meta {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 15px;
    line-height: 24px;
}
.discription-color {
    font-size: 18px;
    font-weight: 400;
    color: #5d5e8d;
}
.date-icon:hover {
    color: var(--sub-header-color);
    transition: .65s all;
}
.single-blog-box:hover .single-thumb {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition-duration: 800ms;

}
.contact-section {
    width: 100%;
    background-color: var(--primary-bg);
    padding: 100px 0px;
    text-align: center;
}
.contact-address {
    width: 30%;
    text-align: start;
}
.contact-from {
    width: 50%;
    background-color: #21245C;
    padding: 30px;
    text-align: start;
    border-radius: 10px;
}
.contact-section .row {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-top: 40px;

}
.name-add {
    font-size: 16px;
    font-weight: 400;
    color: rgb(146, 147, 188);
    line-height: 28px;
    margin-bottom: 5px;
}
.name-titl-color {
    font-weight: 600;
    margin-bottom: 30px;
}
.input {
    width: 50%;
    height: 35px;
    outline: none;
    background: none;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid #dbdcf1;
    color: white;
    padding-bottom: 5px;
}
.form-group {
    display: flex;
    column-gap: 40px;
    align-items: center;
    margin-bottom: 30px;
}
.input-width {
    width: 100%;
    height: 65px;
}
.kn-button-margin {
    margin-left: 0px;
}
.reveal{
    position: relative;
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.activ {
    opacity: 1;
  }
  
  .activ.fade-bottom {
    animation: fade-bottom 1s alternate;
  }
  .activ.fade-left {
    animation: fade-left 1s alternate;
  }
  .activ.fade-right {
    animation: fade-right 1s alternate;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  

  .intro {
    position: relative;
    animation: intro 1s;
  
}
@keyframes intro {
    0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
  }











@media screen and (min-width:321px) and (max-width:768px) {


    .main-section .row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center
    }
    .con-img {
        margin-top: 60px;
    }
    
    .main-section .container  {
    display: block;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center

    }

    .title  {
        font-size: 27px;
        line-height: 42px;
    }
    .discription {
        font-size: 11px;
        line-height: 26px;
    }
    .btn-list {
        margin-top: 24px;
    }
    .gallery-section .row  {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center
    
    }
    .image-box {
        margin-top: 10px;
    }
    .nav-item {
        width: 120px;
        font-size: 16px;
        padding: 12px 28px;
    }
    .content-box {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center

    }
    .schedule-area {
        padding: 100px 0px;
    }
    .icon-text {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .ticket-section .row  {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center

    }
    .sponsor-section .row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center

    }

    .sponsor-section .item-row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center

    }
    .sponsor-section .item-box  {
        width: 100%;
        margin-top: 15px;
    }
    .nesw-section .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center

    }
    
    .contact-section .row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center

    }

    .contact-from {
        width: 100%;
    }

    .contact-address {
        width: 50%;
    }
    .menu-items {
        display: none;
    }

}