:root {
    --primary-bg: #004274;
    --secondary-bg: #FFFFFF;
    --icon-search-color:rgba(50, 71, 92, 0.87);
    --title-color-white: rgb(255, 255, 255);
    --text-color-h2: rgb(25, 40, 57);
    --but-color: rgb(0, 174, 255);
    --text-p: rgb(94, 94, 94);

}
.header {
    height: 70px;
    width: 100%;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu-items {
    font-size: 18px;
    font-weight: 500;
    color: var(--title-color-white);
    display: flex;
    column-gap: 40px;
    align-items: center;

}
.logo-img {
    width: 114px;
    cursor: pointer;
}
.menu-item {
    position: relative;
    cursor: pointer;

}
.menu-item::before {
    border-bottom: 3px solid var(--but-color);
    content: "";
    position: absolute;
    top: 20px;
    opacity: 0;
    left: 0;
    height: 100%;
    visibility: hidden;
    width: 0;
    transition: .2s all;
}
.menu-item:hover::before {
    visibility: visible;
    opacity: 1;
    transition: .40s all;
    width: 100%;
}
.menu-item:hover {
    color: var(--but-color);

}


.phone{
    display: flex;
    column-gap: 20px;
    align-items: center;

}
.classList {
    font-size: 18px;
    font-weight: 400;
    color: var(--title-color-white);
    display: flex;
    column-gap: 10px;
}
.classList span {
    border-bottom: 1px dotted #fff;
}
.btn-header {
    padding: 14px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--title-color-white);
    border-radius: 4px;
    cursor: pointer;
    background: var(--but-color);
}
.btn-header:hover {
    background: var(--primary-bg);
    border: 1px solid var(--but-color);
    color: var(--but-color);
    transition: .65s all;
}
.active {
    color: var(--but-color);
    
}
.sub-header {
    height: 75px;
    width: 100%;
    background: var(--title-color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.input-search {
    height: 45px;
    width: 444px;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid rgb(190, 204, 214);
    border-radius: 4px;
    cursor: pointer;
    border-radius: 4px;
    padding: 9px 18px 9px 48px;
}   
.input-form {
    position: relative;
}
.icon {
    font-size: 17px;
    font-weight: 400;
    color: rgb(217, 222, 226);
    position: absolute;
    top: 10px;
    left: 17px;
}
.option-item {
    font-size: 20px;
    font-weight: 400;
    color: var(--text-color-h2);
    background-color: white;

}


.custom-select {
    position: relative;
    font-family: Arial;
    border: 1px solid  rgb(190, 204, 214);
    border-radius: 4px;

  }
  
  .custom-select select {
    display: none;
  }
  
  .select-selected {
    border-radius: 4px;

  }
  
  .select-selected:after {
    position: absolute;
    content: "";
    top: 21px;
    right: 31px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: var(--text-color-h2) transparent transparent transparent;
  }
  
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent var(--text-color-h2) transparent;
    top: 12px;
    transition: .65s all;

  }
  
  .select-items div,.select-selected {
    color: var(--text-color-h2);
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    font-weight: 400;
    height: 43px;
    width: 115px;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .select-items div {
    border: 1px solid  rgb(190, 204, 214);
    border-top: none;
  }
  
  .select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    top: 44px;
    left: 0;
    right: 0;
    z-index: 99;

  }
  
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color:#00AEFF;
    color: white;
  }
  
  

.bed-img {
    width: 20px;
}
.bed {
    height: 43px;
    width: 115px;
    border: 1px solid rgb(190, 204, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 14px;
    border-radius: 7px;
    cursor: pointer;
}
.nmae-h {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color-h2);
}
.btn-header-width {
    background: var(--primary-bg);
    padding: 11px 23px;
    
    
}   
.btn-header-width:hover {
    color: var(--title-color-white);
    background: #022e50;
    border: none;
}
.container {
    height: 690px;
    width: 100%;
    background-image: url(../image/h4_hero1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.container::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(to right, rgba(25,40,57,0.6) 0%, rgba(26,39,56,0.6) 25%, rgba(26,41,58,0.59) 26%, rgba(25,39,57,0.57) 28%, rgba(25,40,56,0.56) 29%, rgba(24,39,56,0.55) 30%, rgba(25,40,57,0.54) 31%, rgba(25,41,58,0.53) 32%, rgba(26,40,58,0.52) 33%, rgba(27,41,57,0.51) 34%, rgba(25,40,56,0.5) 35%, rgba(25,40,59,0.49) 36%, rgba(24,39,57,0.48) 37%, rgba(27,40,58,0.47) 38%, rgba(25,41,56,0.46) 39%, rgba(26,40,56,0.45) 40%, rgba(27,41,58,0.44) 41%, rgba(25,40,57,0.43) 42%, rgba(24,40,56,0.41) 44%, rgba(24,41,57,0.4) 45%, rgba(25,42,59,0.39) 46%, rgba(26,40,57,0.38) 47%, rgba(27,42,56,0.37) 48%, rgba(25,40,55,0.36) 49%, rgba(26,38,57,0.35) 50%, rgba(26,40,60,0.34) 51%, rgba(24,38,55,0.33) 52%, rgba(25,43,57,0.32) 53%, rgba(26,41,59,0.31) 54%, rgba(24,39,55,0.3) 55%, rgba(28,40,57,0.29) 56%, rgba(26,38,55,0.28) 57%, rgba(27,40,58,0.27) 58%, rgba(24,38,57,0.25) 59%, rgba(25,39,59,0.24) 60%, rgba(26,42,57,0.22) 61%, rgba(22,39,55,0.21) 62%, rgba(30,42,59,0.19) 63%, rgba(26,38,57,0.18) 64%, rgba(27,40,60,0.16) 65%, rgba(29,44,58,0.14) 66%, rgba(24,40,56,0.13) 67%, rgba(26,44,62,0.12) 68%, rgba(29,39,59,0.1) 69%, rgba(29,39,59,0.1) 100%);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.hero {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
    color: var(--title-color-white);
}
.image-title {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 9px;
    color: var(--title-color-white);
}
.from-p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 300;
}
.price {
    font-size: 40px;
    font-weight: 400;
    color: var(--title-color-white);
    margin-bottom: 40px;
}
.kn-bth {
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    color: var(--title-color-white);
    background: var(--but-color);
    padding: 16px 30px;
    border-radius: 7px;
    position: relative;
    z-index: 1;
}
.kn-bth::before {
    content: "";
    position: absolute;
    background-color: var(--primary-bg);
    visibility: hidden;
    border-radius: 7px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 0;
    opacity: 0;
    transition:  0.4s linear;
    z-index: -1;
}
.kn-bth:hover::before {
    visibility: visible;
    width: 100%;
    opacity: 1;
    transition:  0.4s linear;
}
.main-section {
    width: 100%;
    background-color: #FFFFFF;
    padding: 100px 0px 90px;
}
.sub-title {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: var(--text-color-h2);
    margin-bottom: 13px;
}
.discription {
    font-size: 18px;
    font-weight: 300;
    color: var(--text-p);
    text-align: center;
}
.main-section .room-box {
    overflow: hidden;
}
.main-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 27px;
    margin-top: 55px;
}
.cat-img {
    height: 220px;
    width: 348px;
    background-image: url(../image/roomitems2.jpg);

}
.main-section .room-box:hover .cat-img {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1);
    transform: scale(1.1); 
    transition: .65s all;
  
}
.cat-cap {
    border: 1px solid rgb(190, 204, 214);
    height: 259px;
    width: 348px;
}
.cap-top {
    height: 200px;
    padding: 30px 20px 25px 20px;
    width: 348px;
    border-bottom: 1px solid rgb(190, 204, 214);
}
.price-color {
    color: rgb(0, 174, 255);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}
.sub-title-font {
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 17px;
    text-align: start;
}
.discription-font {
    text-align: start;
}
.pricing  {
    height: 57px;
    width: 346px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}
.img-k {
    width: 20px;
}
.room {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: rgb(25, 40, 57);
}
.cat-img2 {
    background-image: url(../image/ko-items1.jpg);
}
.help-section {
    width: 100%;
    background-image: url(../image/koo-section-bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 95px 0px 65px;
}
.sub-title-color {
    color: var(--title-color-white);
}
.help-box {
    height: 285px;
    width: 305px;
    background: var(--but-color);
    box-shadow: 0px 10px 16px rgba(84,0,0,0.06);
    padding: 50px 30px 39px 30px;
    text-align: center;
}
.help-section .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 45px;
}
.services-img {
    width: 44px;
    margin-bottom: 15px;
}
.price-h5 {
    font-size: 22px;
    margin-bottom: 14px;
    cursor: pointer;
}
.discription-colo {
    color: rgb(255, 255, 255);
    font-size: 16px;
}
.latest-item {
    width: 100%;
    background: #FFFFFF;
    padding: 100px 0px 90px;
}
.row-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
    margin-top: 50px;
}
.categories {
    width: 100%;
    padding: 80px 0px;
    background: #F1F3F7;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.box-text {
    height: 289px;
    width: 356px;
}
.sub-title-center {
    text-align: start;
    font-size: 40px;
}
.icon-home {
    height: 190px;
    width: 207px;
    background: #FFFFFF;
    text-align: center;
    padding: 40px 20px 35px 20px;
    position: relative;
}
.icon-home::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.064);
    opacity: 0;
    transition: .65s all;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    visibility: hidden;
}
.icon-home:hover::before {
    visibility: visible;
    opacity: 1; 
    transition: .65s all;
    height: 100%;
}
.icon-home:hover {
    box-shadow: 0 15px 25px rgba(35,47,85,0.1);
}
.icon-home:hover .box-text-h5 {
    color: var(--but-color);
    text-decoration: underline;
}
.categories .row-layer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.property-img {
    width: 70px;
    margin-bottom: 25px;

}
.box-text-h5 {
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-color-h2);
    cursor: pointer;
}
.gallery-page {
    width: 100%;
    padding: 100px 0px 90px;
    background-color: #FFFFFF;
}
.gallery-page .row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
    margin-top: 60px;
}
.agents-box {
    position: relative;
}
.img-team {
    height: 269px;
    width: 255px;
    background-image: url(../image/koo-team1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.socila-box {
    height: 40px;
    width: 40px;
    background-color: #004274;
    cursor: pointer;
    border-radius: 50px;
    transition: .65s all;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--title-color-white);
    font-size: 20px;
}
.agents-box:hover .socila-box {
    visibility: visible;
    opacity: 1;
    transition: .65s all;
}
.social {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    position: absolute;
    top: 230px;
    left: 55px;
}
.nike-title {
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    color: var(--text-color-h2);
    text-align: center;
    margin-top: 14px;
}
.nike-title:hover {
    color: var(--but-color);
}
.img-team2  {
    background-image: url(../image/koo-team2.jpg);
}
.img-team3 {
    background-image: url(../image/koo-team3.jpg);
}
.img-team4 {
    background-image: url(../image/koo-team4.jpg);
}
.visit-tailor {
    width: 100%;
    background: var(--primary-bg);
    display: flex;
}
.Subscribe-box {
    height: 414px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Subscribe-box-img {
    background-image: url(../image/subscribe-img.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.sub-title-col {
    color: var(--title-color-white);
    text-align: start;
}
.discription-text {
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--title-color-white);
    text-align: start;
}
.input {
    height: 35px;
    width: 74%;
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: 500;
    background: none;
    border-bottom: 2px solid rgb(190, 204, 214);
    color: var(--title-color-white);
    outline: none;
}
.input::placeholder {
    color: rgba(255, 255, 255, 0.848);

}
.kn-bth-margin {
    margin-top: 20px;
    padding: 10px 24px;
}
.kn-button {
    padding: 10px 30px;
    background: #00AEFF;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 20px;
}

.kn-button:hover {
    background: #058bc9;

} 

.footer-wrapper {
    width: 100%;
    padding: 100px 0px 30px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.logo-box {
    height: 246px;
    width: 261px;
}
.footer-logo {
    width: 156px;
    margin-bottom: 30px;
}
.discription-logo {
    text-align: start;
}
.icon-social {
    color: rgb(188, 188, 188);
    font-size: 17px;
    cursor: pointer;
}
.icon-inst {
    display: flex;
    column-gap: 20px;
    margin-top: 18px;
}
.contact-box {
    height: 266px;
    width: 166px;
}
.footer-wrapper .row {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 24px;
}
.box-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-h2);
    margin-bottom: 40px;
}
.box-p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
    color: rgb(94, 94, 94);
    cursor: pointer;
}
.box-p:hover {
    text-decoration: underline;
}
.contact-box2 {
    width: 250px;
}
.number {
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    color: rgb(0, 66, 116);
    text-decoration: underline;

}
.reveal{
    position: relative;
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.activ {
    opacity: 1;
  }
  
  .activ.fade-bottom {
    animation: fade-bottom 1s alternate;
  }
  .activ.fade-left {
    animation: fade-left 1s alternate;
  }
  .activ.fade-right {
    animation: fade-right 1s alternate;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @media screen and (min-width:321px) and (max-width:768px) {


    .logo-img {
        width: 70px;
    }
    .menu-items {
        font-size: 12px;
        column-gap: 12px;
    }
    .btn-header {
        padding: 7px 11px;
        font-size: 11px;
        font-weight: 500;
    }
    .classList {
        display: none;
    }
    
    .input-search {
        height: 45px;
        width: 173px;
        font-size: 13px;
    }

    .option {
        display: none;
    }
    .bed {
        display: none;
    }

    .bed {
        column-gap: 12px;
    }

    .image-title {
        font-size: 45px;
    }
    .from-p  {
        font-size: 14px;
    }
    .sub-title {
        font-size: 21px;
    }
    .discription {
        font-size: 11px;
    }   
    .main-section .row  {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
    .help-section .row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
    .row-item {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }   
    .room-box {
        margin-top: 13px;
    }

    .categories .row-layer {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .gallery-page .row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .Subscribe-box {
        width: 100%;
        padding: 45px;
    }
    .visit-tailor {
        display: block;
    }
    .footer-wrapper {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
    .footer-wrapper .row {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .categories  {
        display: block;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }













  }
