:root {

    --primary-color: #323EDD;
    --secondary-bg: #FFFFFF;
    --icon-color: #323edd;
    --title-color: rgba(0, 0, 0, 0.8);
    --text-color-p: rgb(153, 153, 153);
    --hover-color: #FFA41B;
}
.wrap {
    height: 48px;
    width: 100%;
    background-color: #090f35;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 115px;
}
.phone-number {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
}
.phone-number span {
    color: white;
    font-size: 14px;
}
.social-icon {
    height: 28px;
    width: 28px;
    margin-right: 7px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 15px
}
.social-media {
    display: flex;
    align-items: center;
}
.header {
    height: 68px;
    width: 100%;
    background-color: var(--secondary-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 115px;
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    z-index: 6;
    transition: top 0.3s;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.title-logo {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);

}
.title-logo span {
    color: var(--hover-color);
    font-weight: 700;
}
.nav-items {
    font-size: 15px;
    font-weight: 500;
    color: var(--title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.nav-item {
    cursor: pointer;
}
.bth-kn {
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 7px;
    color: var(--secondary-bg);
    background-color: var(--primary-color);
    cursor: pointer;
}
.active {
    color: var(--icon-color);
}
.nav-item:hover {
    color: var(--icon-color);
}
.bth-kn:hover {
    background-color: #2b35c3;
}
.main-container {
    width: 100%;
    background-image: url(../image/solution-bg_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16px 119px 75px;
    position: relative;
    z-index: 1;
}
.main-container::before {
    content: "";
    position: absolute;
    background-color: #060a249a;
    height: 100%;
    width: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.sub-header {
    height: 84px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    border-radius: 7px;
}
.title-logo-color span {
    color: var(--title-color);
}
.bth-kn-size {
    padding: 12px 18px;
}
.text-flow {
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 2px;
}
.title-h1 {
    font-size: 50px;
    color: var(--secondary-bg);
    line-height: 60px;
}
.bth-kn-color {
    padding: 16px 24px;
}
.services  {
    height: 200px;
    width: 211px;
    background-color: #2b35c3;
    position: relative;
    padding: 25px;
}


.services:before {
    position: absolute;
    content: '';
    width: 4px;
    height: 10px;
    background: #fff;
    right: 0px;
    top: 0px;
}

.services:after {
    position: absolute;
    content: '';
    width: 4px;
    height: 10px;
    background: #fff;
    bottom: 0px;
    left: 0px;
}


.services .line:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 4px;
    background: #fff;
    left: 0px;
    bottom: 0px;
}
.services .line:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 4px;
    background: #fff;
    right: 0px;
    top: 0px;
}
.services:hover .line:before {
    width: 30px;
    transition: .65s all;
    background-color: var(--hover-color);
}
.services:hover .line:after {
    width: 30px;
    transition: .65s all;
    background-color: var(--hover-color);
}

.services:hover::after {
    width: 4px;
    height: 30px;
    transition: .65s all;
    background-color: var(--hover-color);

} 
.services:hover::before {
    width: 4px;
    height: 30px;
    transition: .65s all;
    background-color: var(--hover-color);

}
.box-row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.line i {
    font-size: 35px;
    color: var(--secondary-bg);
}
.box-header {
    color: #fff;
    font-size: 16px;    
}
.services-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.services:hover .box-header {
    transition: .65s all;
    color: var(--hover-color);
}
.services:hover .line i {
    color: var(--hover-color);
    transition: .65s all;
}
.intro-section {
    width: 100%;
    background-color: var(--secondary-bg);
    padding: 122px 0px;
}
.page-title {
    font-size: 40px;
    color: var(--title-color);
    line-height: 60px;
}
.page-title span {
    color: var(--primary-color);
}
.discription-p {
    font-size: 16px;
    color: rgb(153, 153, 153);

}
.box {
    padding-top: 20px;
}
.intro-section .row {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.icon {
    height: 70px;
    width: 100%;
}
.icon i {
    font-size: 60px;
    color: var(--icon-color);
}
.text h3 {
    font-size: 20px;
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
}
.text p {
    font-size: 16px;
    color: rgb(153, 153, 153);
    font-weight: 400;
    text-align: center;
    line-height: 28px;
}
.services-img {
    width: 100%;
}
.container-section {
    width: 100%;
    display: grid;
    margin: auto;
    width: 85%;
    grid-template-columns: repeat(2,1fr);
}
.gutters-box {
    height: 535px;
    background-color: #2b35c3;
    padding: 48px;
}
.gutters-box-img {
    background-image: url(../image/solution-about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.page-title-color span {
    color: var(--hover-color);
}
.page-title-color {
    color: var(--secondary-bg);
}
.gutters-box p {
    font-size: 16px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.9);
}
.project-card {
    height: 103px;

}
.container-section .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    width: 100%;
    margin-top: 25px;
}
.number {
    font-size: 30px;
    color: var(--secondary-bg);
    margin-bottom: 7px;
    display: block;
}
.project-card span {
    color: rgba(255, 255, 255, 0.8);
}
.services-section {
    width: 100%;
    background-color: var(--secondary-bg);
    padding: 112px 0px;
}
.services-width {
    height: 277px;
    width: 263px;
}
.text-color h3 {
    color: var(--secondary-bg);
}
.text-color p {
    color: rgba(255, 255, 255, 0.8);
    margin-top: 25px;
    text-align: left;
}
.line-2 i {
    font-size: 50px;
}
.services-width:hover::before {
    background-color: white;
}
.services-width:hover::after {
    background-color: white;
}
.services-width:hover .line:before {
    background-color: white;
}
.services-width:hover .line::after {
    background-color: white;
}
.services-width:hover .line-2 i {
    color: white;
}
.services-width:hover {
    background-color: var(--hover-color);
    transition: .65s all;
}
.Strategic-section {
    width: 100%;
    background-color: var(--secondary-bg);   
}
.project-Template {
    height: 434px;
    width: 290px;
    background-color: var(--secondary-bg);
    overflow: hidden;
}
.zoom {
    height: 270px;
    width: 100%;
    background-image: url(../image/solution-work-1.jpg);
    background-size: cover;
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    z-index: -1;
    transition: all 0.6s ease;
    overflow: hidden;
}
.project-image {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-top: 30px;
    position: relative;
}
.image-solution {
    height: 270px;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;

}
.project-Template:hover .zoom {
    -webkit-transform: scale(1);
    transform: scale(1);  
}
.view {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    right: 17px;
    top: -40px;
    opacity: 0;
    visibility: hidden;
    border: 1px solid var(--secondary-bg);
}
.zoom:hover .view {
    content: "";
    visibility: visible;
    transition: .65s all;
    opacity: 1;
    top: 20px;
}
.view i {
    font-size: 25px;
    color: var(--secondary-bg);
}
.text-color-blue h3 {
    color: var(--icon-color);
    margin-top: 4px;
}
.text-color-blue span {
    font-weight: 500;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
}
.zoom-2 {
    background-image: url(../image/solution-work-2.jpg);
}
.zoom-3 {
    background-image: url(../image/solution-work-3.jpg);
}
.zoom-4 {
    background-image: url(../image/solution-work-4.jpg);
}
.Business-section {
    width: 100%;
    padding: 112px 0px;
    display: flex;
    justify-content: center;
    column-gap: 12px;

}
.container-box {
    width: 42%;
    padding: 0px 15px;
}
.container-box2 {
    padding: 0px;
}
.card-text {
    height: 59px;
    width: 100%;
    background-color: #2b35c3;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;
    
}
.card-font {
    font-size: 18px;
    color: var(--secondary-bg);
}
.card-text i {
    color: #FFFFFF;
    font-size: 15px;
}
.collapse-show {
    height: 231px;
    width: 100%;
    background-color: #FFA41B;
    border-radius: 50px;
    padding: 16px 0px;
    margin-bottom: 10px;
}
ol {
    margin-left: 40px;
    color: var(--secondary-bg);
    font-size: 16px;
    line-height: 30px;
}
li {
    padding-left: 10px;
    margin-bottom: 10px;
}
.card-text-2 {
    background-color: var(--secondary-bg);
    box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.21);
}
.card-font2 {
    color: rgb(0, 0, 0);
}
.card-text-2 i {
    color: rgba(0, 0, 0, 0.3);
}
.about-img {
    height: 460px;
    width: 97%;
    background-image: url(../image/ssolution-about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.work-abo {
    width: 47%;
    height: 250px;
}
.image-flex {
    display: flex;
    align-items: center;
    margin-top: 10px;
    column-gap: 15px;
}
.container-fluid {
    width: 100%;
    background-image: url(../image/solution-bg_1.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    padding-top: 112px;
}
.container-fluid::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #060a24a8;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.title-h1-margin {
    margin-bottom: 60px;
}
.text-box {
    height: 330px;
    background-color: #090f35;
    padding: 16px;
    position: relative;
    z-index: 1;
}
.container-fluid .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 97%;
    grid-gap: 30px;
}
.text-box:nth-child(1) {
    background-image: url(../image/testimony-4.jpg\ ss.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.text-box:nth-child(2) {
    background-image: url(../image/bg_2.jpg\ ss2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
.text-box:nth-child(3) {
    background-image: url(../image/testimony-5.jpg\ ss.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}
.overlay {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #060a243e;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.text-item-box {
    height: 298px;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.268);
    padding: 17px;
    position: relative;
}
.text-item-box  .line:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 4px;
    background: #fff;
    right: 0px;
    top: 0px;
}
.text-item-box:before {
    position: absolute;
    content: '';
    width: 4px;
    height: 10px;
    background: #fff;
    right: 0px;
    top: 0px;
}

.text-item-box:after {
    position: absolute;
    content: '';
    width: 4px;
    height: 10px;
    background: #fff;
    bottom: 0px;
    left: 0px;
}
.text-item-box .line:before {
    position: absolute;
    content: '';
    width: 10px;
    height: 4px;
    background: #fff;
    left: 0px;
    bottom: 0px;
}
.mb-4 {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 24px;
    line-height: 30px;
}
.name {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.position {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
}
.name2 {
    color: #FFA41B;
}
.blog-section {
    width: 100%;
    background: var(--secondary-bg);
    padding: 112px 0px;
}
.blog-entry {
    height: 349px;
    padding: 0px 15px;
}
.blog-section .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    width: 84%;
    margin-top: 80px;
}
.blog-image {
    height: 270px;
    width: 100%;
    background-image: url(../image/solution\ image_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: self-end;
    padding: 20px 20px 15px 17px;

}
.blog-image-2 {
    background-image: url(../image/solution\ image_2.jpg);

}
.blog-image-2 {
    background-image: url(../image/solution\ image_3.jpg);

}

.text-image {
    height: 69px;
    width: 115px;
    background-color: var(--secondary-bg);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.day {
    font-size: 50px;
    font-weight: 300;
    color: rgb(50, 62, 221);
}
.two-text {
    color: rgb(50, 62, 221);
    font-size: 16px;
}
.yr {
    display: block;
}
.key-text {
    font-size: 20px;
    color: rgb(0, 0, 0);    
    cursor: pointer;

}
.key-text:hover {   
    color: rgb(50, 62, 221);
    transition: .65s all;
}
.overlay-container {
    width: 100%;
    background-image: url(../image/itsolutionbg_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 112px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.overlay-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #090f3567;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.contact-text {
    font-size: 32px;
    font-weight: 700;
    color: var(--secondary-bg);
    margin-bottom: 24px;
}
.form-group {
    display: flex;
    column-gap: 30px;
    align-items: center;
    padding-bottom: 16px;
}
.input {
    width: 50%;
    height: 52px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
}
.contact-from-box {
    width: 42%;
    padding: 0px 15px;
}
.input-2 {
    width: 100%;
}
.input-width {
    margin-top: 16px;
    height: 159px;
    width: 100%;
    resize: none;

}
.kn-button {
    height: 56px;
    width: 100%;
    background-color: #2b35c3;
    color: var(--secondary-bg);
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer;
}
.kn-button:hover {
    background-color: #1b28e1;

}
.Explore-section {
    width: 100%;
    background-color: #090f35;
    padding: 112px 0px;
}
.it-box {
    padding: 0px 14px;

}
.Explore-section .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    width: 84%;

}
.title-logo-mar {
    margin-bottom: 40px;
}
.text-p {
    font-size: 16px;
    font-size: 400;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    cursor: pointer;
}
.Explore-section .far-row {
    column-gap: 10px;
    margin-top: 10px;
}
.far-box {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(255, 255, 255);
    font-size: 20px;
    cursor: pointer;
}
.far-box:hover {
    color: #FFA41B;
}
.heading-2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary-bg);
    margin-bottom: 40px;
}
.icon-test2 {
    column-gap: 20px;
    margin-bottom: 20px;
}
.icon-test {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    margin-bottom: 6px;
}
.reveal{
    position: relative;
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.activ {
    opacity: 1;
  }
  
  .activ.fade-bottom {
    animation: fade-bottom 1s alternate;
  }
  .activ.fade-left {
    animation: fade-left 1s alternate;
  }
  .activ.fade-right {
    animation: fade-right 1s alternate;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  

@media screen and (min-width:321px) and (max-width:768px) {

    .main-container {
        padding: 15px 27px 75px;
    }

    .header {
        padding: 0px 20px;
    }

    .it-box {
        margin-top: 25px;
    }
    .bth-kn-size {
        padding: 9px 16px;
    }
    .title-logo {
        font-size: 14px;
    }
    .nav-items {
        font-size: 10px;
        font-weight: 400;
        column-gap: 23px;
    }
    .phone-number {
        display: none;
    }
    .phone-number {
        font-size: 10px;
    }
    .wrap {
        height: 48px;
        padding: 0px 23px;
    }

    .sub-header {
        height: 47px;
    }
    .nav-item {
        display: none;
    }

    .nav-item {
        display: none;
    }
    .title-h1 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 15px;
    }
    .bth-kn-color {
        margin-bottom: 17px;
    }
    .services-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: baseline;
        
    }

    .intro-section {
        width: 100%;
        background-color: var(--secondary-bg);
        padding: 40px 0px;
    }

    .page-title {
        font-size: 27px;
        line-height: 37px;
    }
    .discription-p {
        font-size: 12px;
    }

    .intro-section .row {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
        justify-items: center;

    }


    .container-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .services-section {
        padding: 40px 0px;
    }

    .box-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .project-image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }
    .Business-section {
        padding: 40px 0px;
    }
    .Business-section  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .container-box {
        width: 100%;
    }

    .about-img {
        margin-top: 30px;
        width: 100%;
    }
    .work-abo {
        width: 48%;
    }
    .container-fluid .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .container-fluid {
        padding-top: 40px;
    }
    .blog-section {
        padding: 40px 0px;
    }

    .blog-section .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-top: 33px;
    }
    .overlay-container  {
        padding: 45px 0px;
    }
    .overlay-container {
        display: block; 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .contact-from-box  {
        width: 100%;
    }
    .Explore-section .row  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }











}
