<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/util.css">
        <link rel="stylesheet" href="../css/table-09.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" >

    </head>
    <body>
        <div class="main-container">
            <div class="table-wrap">

                <table>
                    <thead>
                        <tr>
                            <th>Invoce</th>
                            <th>Customer</th>
                            <th>Ship</th>
                            <th>Price</th>
                            <th>Pruchased Price</th>
                            <th>Status</th>

                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1001</th>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="kn-btn">Progress</button></td>
                        </tr>

                        <tr>
                            <th scope="row">1002</th>
                            <td>Jegan</td>
                            <td>Ajay</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="kn-btn kn-btn-2">Open</button></td>
                        </tr>


                        <tr>
                            <th scope="row">1003</th>
                            <td>Kirupa</td>
                            <td>Nithi</td>
                            <td>$4000</td>
                            <td>$1000</td>
                            <td><button class="kn-btn kn-btn-3">On hold</button></td>
                        </tr>



                        <tr>
                            <th scope="row">1004</th>
                            <td>Sandy</td>
                            <td>Japan</td>
                            <td>$4000</td>
                            <td>$1200</td>
                            <td><button class="kn-btn">Progress</button></td>
                        </tr>

                        <tr>
                            <th scope="row">1005</th>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="kn-btn kn-btn-3">On hold</button></td>
                        </tr>


                        <tr>
                            <th scope="row">1006</th>
                            <td>Kathir</td>
                            <td>Vel</td>
                            <td>$2000</td>
                            <td>$2400</td>
                            <td><button class="kn-btn kn-btn-2">Open</button></td>
                        </tr>
                        <tr>
                            <th scope="row">1007</th>
                            <td>Mark Otto</td>
                            <td>Japan</td>
                            <td>$3000</td>
                            <td>$1200</td>
                            <td><button class="kn-btn kn-btn-2">Open</button></td>
                        </tr>



                        <tr>
                            <th scope="row">1008</th>
                            <td>Arul</td>
                            <td>Japan</td>
                            <td>$5000</td>
                            <td>$1800</td>
                            <td><button class="kn-btn">Progress</button></td>
                        </tr>



















                    </tbody>



















































                </table>
            </div>
        </div>
    </body>
</html>